{
  "compilerOptions": {
    "inlineSourceMap": true,
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "types": ["node", "jquery"],
  },
  "include": [
    "./src/**/*.ts",
    "./*.ts",
    "./*.js",
    "./types/**/*.ts",
    "./types/**/*.mts"
  ]
}
