{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["esnext", "dom", "dom.iterable"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowUnusedLabels": false,
    "removeComments": false,
    "resolveJsonModule": true,
    "types": ["node", "jquery", "cypress"],
  },
  "include": [
    "**/*.ts",
    "**/*.mts",
  ]
}
